<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./table cardds/style.css">
    <title>Table-cards</title>
</head>

<body>
    <div class="wrapper">
        <div class="column">
            <div class="card">
                <img src="./images-icons/350x150.png" alt="Graey image">
                <div class="card_text">
                    <h2 class="subtitle">Title</h2>
                    <p class="text">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные
                        тексты. Бросил, великий даже пунктуация власти диких он речью свой предупредила?</p>
                </div>
            </div>
            <div class="card">
                <img src="./images-icons/350x220.png" alt="Graey image">
                <div class="card_text">
                    <h2 class="subtitle">Title</h2>
                    <p class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные
                        тексты.</p>
                </div>
            </div>
            <div class="card">
                <img src="./images-icons/350x100.png" alt="Graey image">
                <div class="card_text">
                    <h2 class="subtitle">Title</h2>
                    <p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные
                        тексты. Текстов над пор живет не от всех, жаренные города приставка агентство!</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="./images-icons/350x100.png" alt="Graey image">
                <div class="card_text">
                    <p class="text">Далеко-далеко за, словесными горами в стране гласных и согласных живут
                        рыбные тексты. Бросил, великий даже пунктуация власти диких он речью свой предупредила?
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./images-icons/350x230.png" alt="Graey image">
                <div class="card_text">
                    <h2 class="subtitle">Title</h2>
                    <p class="text">Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные
                        тексты. Снова переписывается строчка на берегу одна.</p>
                </div>
            </div>
            <div class="card">
                <img src="./images-icons/350x150.png" alt="Graey image">
                <div class="card_text">
                    <p class="text">Далеко-далеко за словесными горами в стране гласных и согласных
                        живут рыбные тексты. Текстов над пор живет не от всех, жаренные города приставка
                        агентство!</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="/images-icons/350x150.png" alt="Graey image">
                <div class="card_text">
                    <p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Продолжил, запятой меня! Текстами единственное ручеек силуэт!
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/images-icons/350x350.png" alt="Graey image">
                <div class="card_text">
                    <h2 class="subtitle">Title</h2>
                    <p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные
                        тексты. Последний алфавит свой встретил заманивший реторический имеет но маленькая снова..</p>
                </div>
            </div>
            <div class="card">
                <img src="/images-icons/350x150.png" alt="Graey image">
                <div class="card_text">
                    <p class="text">Далеко-далеко за словесными горами в стране гласных и согласных
                        живут рыбные тексты. Текстов над пор живет не от всех, жаренные города приставка
                        агентство!</p>
                </div>
            </div>
        </div>
    </div>
    <a class="link" href="/chat/index.html">
        <div class="link_text">Перейти к заданию 2</div>
    </a>
</body>

</html>